{
  "name": "trszr_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-scroll-lock": "^3.0.1",
    "classnames": "^2.2.6",
    "gsap": "^3.2.6",
    "html-react-parser": "^0.10.5",
    "next": "9.2.2",
    "next-react-svg": "1.1.0",
    "query-string": "^6.11.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-hook-form": "^5.7.2",
    "react-id-swiper": "^3.0.0",
    "react-stonecutter": "^0.3.10",
    "react-transition-group": "^4.3.0",
    "react-yandex-maps": "^4.4.0",
    "swiper": "^5.4.1"
  }
}
